[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests

[pylama]
paths = appsecrets tests setup.py
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes

[pylama:mccabe]
max-complexity = 2

[pylama:pycodestyle]
max_line_length = 120
